.app-left{

}
.app_header_div{
  position: fixed;
  top: 0;
  height: 100px;
  font-size: 28px;
  width: 100%;
  background-color: white
}
.app_left_menu{
  width: 30%;
  position: fixed;
  height: 90%;
  overflow-y: scroll;
  margin-top: 100px;
}
.app_main_content{
  width: 68%;
  height: inherit;
  float: right;
  margin-top: 100px;
  padding-bottom: 50px;
}
